<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>startingClass</name>
    <message>
        <location filename="starting.ui" line="20"/>
        <location filename="starting.ui" line="52"/>
        <source>Авторизация</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="33"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Добро пожаловать в программу для&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;управления и ведения вашим заведением&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="46"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Авторизация&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="67"/>
        <source>Войти</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="74"/>
        <source>Ваш пароль</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="87"/>
        <source>Ваш логин</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="94"/>
        <source>Автоматически заходить при запуске</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="111"/>
        <source>Регистрация</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="123"/>
        <source>Перейти к регистрации компании</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="starting.ui" line="137"/>
        <source>Status...[ ]</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
